@width: 100px;
@height: @width * 2;

div#less {
    width           : @width;
    height          : @height;
    background-color: pink;
    margin          : 0;
    padding         : 0;
    text-align      : center;
    line-height     : @height;

    span {
        color    : rgb(149, 57, 211);
        font-size: 30px;
    }
}